{
  "name": "@microlinkhq/logo",
  "description": "Adding logos to any website, powered by Microlink API",
  "homepage": "https://logo.microlink.io/",
  "version": "0.0.0",
  "dependencies": {
    "@emotion/react": "~11.14.0",
    "@emotion/styled": "~11.14.0",
    "framer-motion": "~12.22.0",
    "next": "15",
    "react": "~19.1.0",
    "react-dom": "~19.1.0",
    "react-responsive-embed": "~2.1.0",
    "sugar-high": "~0.9.3",
    "theme-ui": "~0.17.2"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "@metascraper/helpers": "latest",
    "@microlink/mql": "latest",
    "google-auth-library": "latest",
    "google-spreadsheet": "latest",
    "reachable-url": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "standard && next lint",
    "postinstall": "node scripts/postinstall.js",
    "start": "next start"
  },
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  },
  "type": "module"
}
